HireMe/HireMe/TelaCadastro.xaml

<Window x:Class="RockClient.TelaCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockClient"
        mc:Ignorable="d"
        Title="TelaCadastro" Height="377.962" Width="300">
    <Grid Margin="0,0,0,41">
        <Label x:Name="labelNome" Content="Nome" HorizontalAlignment="Left" Height="28" Margin="10,42,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="labelLimite" Content="Limite" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="labelSenha" Content="Senha" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBoxNome" HorizontalAlignment="Left" Height="23" Margin="86,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLimite" HorizontalAlignment="Left" Height="23" Margin="86,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSenha" HorizontalAlignment="Left" Height="23" Margin="86,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="207,220,0,0" VerticalAlignment="Top" Width="75" Click="buttonCadastrar_Click"/>
        <Label x:Name="labelBandeira" Content="Bandeira" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTipo" Content="Tipo" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="comboBoxTipo" HorizontalAlignment="Left" Margin="86,150,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Chip"/>
            <ComboBoxItem Content="Tarja Magnética"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxBandeira" HorizontalAlignment="Left" Margin="86,79,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="Mastercard"/>
        </ComboBox>
        <Label x:Name="labelNumero" Content="" HorizontalAlignment="Left" Height="33" Margin="10,273,0,-51" VerticalAlignment="Top" Width="272"/>


    </Grid>
</Window>
